# PdfCreator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratikbutani/pdf/: FileUtils.java  PdfDocAdapter.java
app/src/main/java/com/pratikbutani/pdf/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/pratikbutani/pdf/data/model/: LoggedInUser.java
app/src/main/java/com/pratikbutani/pdf/ui/: EmailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_email.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
