<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!---PITCH-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:text="Pitch of Propeller [m]"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/inputpitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Enter pitch of propeller in meters"
            android:inputType="numberDecimal"
            android:minHeight="16dp" />

        <!---me revolution-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:text="M/E Revolutions on Watch"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/input_ROW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Enter M/E Revolution on Watch"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Engine Miles [nautical miles]:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_result1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:text="Ship miles [nautical miles]"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/inputshipmiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter ship's miles"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />


        <!---slip-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:text="Slip [%]:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_result2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B"
                android:clickable="true"
                android:freezesText="false"
                android:gravity="center"
                android:saveEnabled="false"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00BCD4"
            android:text="Passing time [hours]"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/inputtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter passing time (examble 24)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />


        <!---MAIN ENGINE SPEED-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Engine Speed [knots]:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_result3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!---SHIP'S SPEED-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ship's Speed [knots]:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_result4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!---MAIN ENGINE RPM-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M/E rpm [rpm]:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_result5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/button_create_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PrintPdf" />

    </LinearLayout>



</ScrollView>